# covid19Tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covid19_tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19_tracker/: Affect_Countries.java  CountryModel.java  MainActivity.java  MapActivity.kt  MyCustomAdapter.java  MySingleton.kt  News.kt  NewsActivity.kt  NewsAdapter.kt  Splash_Screen.java  StateListAdapter.java  detail.java  home.java  newsadapter.kt  precaution.java  symptoms.java
app/src/main/java/com/example/covid19_tracker/Model/: Article.kt  Response.kt
app/src/main/java/com/example/covid19_tracker/Retrofit/: Common.kt  Reterofit_Service.kt  RetrofitClient.kt
app/src/main/res/drawable/: background_splashscreen.xml  bgcolo1.xml  bglog.xml  edittext_shadow.xml
app/src/main/res/layout/: activity_affect__countries.xml  activity_detail.xml  activity_home.xml  activity_main.xml  activity_news.xml  activity_precaution.xml  activity_splash__screen.xml  activity_symptoms.xml  list_header.xml  listcoustomitem.xml  newslist.xml
app/src/main/res/values/: colors.xml  google_map_api.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
